11 Equity Index Details,,,,,,,,,,,,
!2,INDEX,ECONOMY,EQUIT_NAME,CLASS,CLASS_PC,FILE_RET_READ,RET_FIXED_PC,RET_ADJ_PC,FILE_RNY_READ,RNY_FIXED_PC,RNY_ADJ_PC,ZCB_IND
*,1,"SGD_HKPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,2,"HKD_HKPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,3,"USD_HKPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,4,"CNY_HKPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,5,"SGD_MOPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,6,"HKD_MOPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,7,"USD_MOPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,8,"CNY_MOPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,9,"SGD_HKUL","Equity","EQUITY",100,1,0,0,1,0,0,0
*,10,"HKD_HKUL","Equity","EQUITY",100,1,0,0,1,0,0,0
*,11,"USD_HKUL","Equity","EQUITY",100,1,0,0,1,0,0,0
*,12,"CNY_HKUL","Equity","EQUITY",100,1,0,0,1,0,0,0
*,13,"SGD_HKNPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,14,"HKD_HKNPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,15,"USD_HKNPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,16,"CNY_HKNPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,17,"SGD_MONPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,18,"HKD_MONPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,19,"USD_MONPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,20,"CNY_MONPAR","Equity","EQUITY",100,1,0,0,1,0,0,0
*,21,"SGD_HKPLG","Equity","EQUITY",100,1,0,0,1,0,0,0
*,22,"HKD_HKPLG","Equity","EQUITY",100,1,0,0,1,0,0,0
*,23,"USD_HKPLG","Equity","EQUITY",100,1,0,0,1,0,0,0
*,24,"CNY_HKPLG","Equity","EQUITY",100,1,0,0,1,0,0,0
*,25,"SGD_MOPLG","Equity","EQUITY",100,1,0,0,1,0,0,0
*,26,"HKD_MOPLG","Equity","EQUITY",100,1,0,0,1,0,0,0
*,27,"USD_MOPLG","Equity","EQUITY",100,1,0,0,1,0,0,0
*,28,"CNY_MOPLG","Equity","EQUITY",100,1,0,0,1,0,0,0
*,29,"SGD_HKFOD","Equity","EQUITY",100,1,0,0,1,0,0,0
*,30,"HKD_HKFOD","Equity","EQUITY",100,1,0,0,1,0,0,0
*,31,"USD_HKFOD","Equity","EQUITY",100,1,0,0,1,0,0,0
*,32,"CNY_HKFOD","Equity","EQUITY",100,1,0,0,1,0,0,0
*,33,"SGD_MOFOD","Equity","EQUITY",100,1,0,0,1,0,0,0
*,34,"HKD_MOFOD","Equity","EQUITY",100,1,0,0,1,0,0,0
*,35,"USD_MOFOD","Equity","EQUITY",100,1,0,0,1,0,0,0
*,36,"CNY_MOFOD","Equity","EQUITY",100,1,0,0,1,0,0,0
