1 Economy-based Assumptions,,,
!3,VAR_NAME,Economy,A_ENTITY
*,ZCB_BASE_FRATE,HKD_HKPAR,0.043400529
*,ZCB_BASE_FRATE,SGD_HKPAR,0.043399951
*,ZCB_BASE_FRATE,USD_HKPAR,0.043399966
*,ZCB_BASE_FRATE,CNY_HKPAR,0.051399930
*,ZCB_BASE_FRATE,HKD_MOPAR,0.040500529
*,ZCB_BASE_FRATE,SGD_MOPAR,0.040499972
*,ZCB_BASE_FRATE,USD_MOPAR,0.040499985
*,ZCB_BASE_FRATE,CNY_MOPAR,0.048499953
*,ZCB_BASE_FRATE,HKD_HKUL,0.041100529
*,ZCB_BASE_FRATE,SGD_HKUL,0.041099968
*,ZCB_BASE_FRATE,USD_HKUL,0.041099981
*,ZCB_BASE_FRATE,CNY_HKUL,0.049099948
*,ZCB_BASE_FRATE,HKD_HKNPAR,0.039100530
*,ZCB_BASE_FRATE,SGD_HKNPAR,0.039099983
*,ZCB_BASE_FRATE,USD_HKNPAR,0.039099995
*,ZCB_BASE_FRATE,CNY_HKNPAR,0.047099964
*,ZCB_BASE_FRATE,HKD_MONPAR,0.039900529
*,ZCB_BASE_FRATE,SGD_MONPAR,0.039899977
*,ZCB_BASE_FRATE,USD_MONPAR,0.039899989
*,ZCB_BASE_FRATE,CNY_MONPAR,0.047899958
*,ZCB_BASE_FRATE,HKD_HKPLG,0.042600529
*,ZCB_BASE_FRATE,SGD_HKPLG,0.042599957
*,ZCB_BASE_FRATE,USD_HKPLG,0.042599972
*,ZCB_BASE_FRATE,CNY_HKPLG,0.050599936
*,ZCB_BASE_FRATE,HKD_MOPLG,0.042500529
*,ZCB_BASE_FRATE,SGD_MOPLG,0.042499958
*,ZCB_BASE_FRATE,USD_MOPLG,0.042499972
*,ZCB_BASE_FRATE,CNY_MOPLG,0.050499937
*,ZCB_BASE_FRATE,HKD_HKFOD,0.038000530
*,ZCB_BASE_FRATE,SGD_HKFOD,0.037999991
*,ZCB_BASE_FRATE,USD_HKFOD,0.038000002
*,ZCB_BASE_FRATE,CNY_HKFOD,0.045999973
*,ZCB_BASE_FRATE,HKD_MOFOD,0.038000530
*,ZCB_BASE_FRATE,SGD_MOFOD,0.037999991
*,ZCB_BASE_FRATE,USD_MOFOD,0.038000002
*,ZCB_BASE_FRATE,CNY_MOFOD,0.045999973
